	<form bindsubmit="formSubmit">
            <input name="input1" placeholder="1" value=''/>
            <input name="input2" placeholder="2" value=''/>
            <input name="input3" placeholder="3" value=''/>
            <view class="btn-area">
                <button form-type="submit">提交</button>
            </view>
	</form>

     <button bindtap='back'>返回</button>